<div class="modal fade" id="samplesheetmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div id="print_modal_{{farmer_code}}">
        <div class="modal-header">
          <div class='row'>
            <div class='col'>
              <h4 class="modal-title" id="exampleModalLongTitle">Farm Sample Sheet</h4> Farmer Name: <strong>{{farmer_name}}</strong><br/>
              Code = <strong>{{farmer_code}}</strong>
            </div>
            <div class="media">
              <div class="media-body">
                <h5 class="mx-2">Farmer QR Code</h5>
              </div>
              <div id="farmer_qrcode"></div>            
            </div>
          </div>
        </div>
        <div class="modal-body">
          <div class="row py-4">
            <div class='col'></div>
          </div>
          <div class="row justify-content-between py-3">
            <div class="col-md-6">
              <div id='code0' class='mx-auto'></div>
              <p class='text-center'>{{code0}}</p>
              <br/>
            </div>
            <div class="col-md-6">
               <div id='code1' class='mx-auto'></div>
               <p class='text-center'>{{code1}}</p>
               <br/>
            </div>
          </div>
          <div class="row justify-content-between py-3">
            <div class="col-md-6">
              <div id='code2' class='mx-auto'></div>
              <p class='text-center'>{{code2}}</p>
              <br/>
            </div>
            <div class="col-md-6">
               <div id='code3' class='mx-auto'></div>
               <p class='text-center'>{{code3}}</p>
               <br/>
            </div>
          </div>
          <div class="row justify-content-between py-3">
            <div class="col-md-6">
              <div id='code4' class='mx-auto'></div>
              <p class='text-center'>{{code4}}</p>
              <br/>
            </div>
            <div class="col-md-6">
               <div id='code5' class='mx-auto'></div>
               <p class='text-center'>{{code5}}</p>
               <br/>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer print-hide">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="printbutton_{{farmer_code}}">Print</button>
      </div>
    </div>
  </div>
</div>
