<div class="modal fade" id="samplesheetmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document" id="print_modal_{{farmer_code}}">
    <div class="modal-content">
      <div class="modal-header">
        <div class='row'>
          <div class='col'>
            <h4 class="modal-title" id="exampleModalLongTitle">Farm Sample Sheet</h4> Farmer Name: <strong>{{farmer_name}}</strong><br/>
            Code = <strong>{{farmer_code}}</strong>
          </div>
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Farmer QR Code</h5>
            </div>
            <div class="ml-3" id="farmer_qrcode"></div>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div id='code0' class='mx-auto'></div>
            <p class='text-center'>{{code0}}</p>
            <br/>
          </div>
          <div class="col-md-6">
             <div id='code1' class='mx-auto'></div>
             <p class='text-center'>{{code1}}</p>
             <br/>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div id='code2' class='mx-auto'></div>
            <p class='text-center'>{{code2}}</p>
            <br/>
          </div>
          <div class="col-md-6">
             <div id='code3' class='mx-auto'></div>
             <p class='text-center'>{{code3}}</p>
             <br/>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div id='code4' class='mx-auto'></div>
            <p class='text-center'>{{code4}}</p>
            <br/>
          </div>
          <div class="col-md-6">
             <div id='code5' class='mx-auto'></div>
             <p class='text-center'>{{code5}}</p>
             <br/>
          </div>
        </div>
                <div class="row justify-content-between">
          <div class="col-md-6">
            <div id='code6' class='mx-auto'></div>
            <p class='text-center'>{{code6}}</p>
            <br/>
            <hr/>
          </div>
          <div class="col-md-6">
             <div id='code7' class='mx-auto'></div>
             <p class='text-center'>{{code7}}</p>
             <br/>
             <hr/>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Print</button>
      </div>
    </div>
  </div>
</div>
